{
  "name": "web-service-node",
  "version": "1.0.0",
  "description": "Trabalho da disciplina Plataforma Node",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelosouzaufpb/web-service-node.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "demo"
  ],
  "author": "Marcelo Souza Santos - 149352",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelosouzaufpb/web-service-node/issues"
  },
  "homepage": "https://github.com/marcelosouzaufpb/web-service-node#readme",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "knex": "^2.4.2",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.6"
  }
}
